<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charity Donor Database</title>
</head>
<body>
<h1>Charity Donor Database</h1>
<p>Search the database by Year.</p>
<h2>Years</h2>
<table>
    <thead>
    <tr>
        <th>Year</th>
        <th># Gifts</th>
    </tr>
    </thead>
    <tbody>
    {% for year in years %}
    <tr>
        <td><a href="/years/{{ year.year_date }}">{{ year.year_date }}</a></td>
        <td>{{ year.count }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>