<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charity Donor Database</title>
</head>
<body>
<h1>Report - {{  year }} for Donor {{ name }}</h1>
<p>
<b>{{ name }}</b><br>
{{ address }}<br>
{{ city }}, {{ state }}, {{ zip }}
</p>

<h2><i>Gifts</i></h2>
<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Fund</th>
        <th>Amount</th>
    </tr>
    </thead>
    <tbody>
    {% for gift in gifts %}
    <tr>
        <td>{{ gift.date }}</td>
        <td>{{ gift.name }}</td>
        <td>${{ gift.amount }}</td>
    </tr>
    {% endfor %}
    <tr>
        <td></td>
        <td><b>Total</b></td>
        <td><b>${{ total }}</b></td>
    </tr>
    </tbody>
</table>

<h2><i>{{ year }} Gifts by Fund</i></h2>
<table>
    <thead>
    <tr>
        <th>Fund</th>
        <th>Amount</th>
    </tr>
    </thead>
    <tbody>
    {% for fund in funds %}
    <tr>
        <td>{{ fund.name }}</td>
        <td>${{ fund.amount }}</td>
    </tr>
    {% endfor %}
    <tr>
        <td></td>
        <td><b>Total</b></td>
        <td><b>${{ total }}</b></td>
    </tr>
    </tbody>
</table>
</body>
</html>