<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charity Donor Database</title>
</head>
<body>
<h1>Charity Donor Database</h1>
<p>Search the database for {{  yearID }} by Donor.</p>
<h2>{{ yearID }}</h2>
<table>
    <thead>
    <tr>
        <th>Donor</th>
        <th># Gifts</th>
    </tr>
    </thead>
    <tbody>
    {% for donor in donors %}
    <tr>
        <td><a href="/donors/{{ donor.donorID }}/{{ year }}">{{ donor.donorName }}</a></td>
        <td>{{ donor.gCount }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>